{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:best-practices'],
  automerge: true,
  packageRules: [
    { matchManagers: ['gomod'], enabled: true },
    { matchManagers: ['gomod'], postUpdateOptions: ['gomodTidy'] },
    { matchManagers: ['gomod'], commitMessagePrefix: 'fix:', commitMessageAction: 'update' },
    {
      // gvisor.dev/gvisor is a transitive dependency of tailscale.com, which
      // pins the exact revision it needs. gvisor's repo is Bazel-structured, so
      // arbitrary upstream commits don't compile with `go build` (e.g. a stray
      // `package bridge` test file in pkg/tcpip/stack). Let the pin track
      // tailscale rather than the latest digest. See closed PR #875.
      matchPackageNames: ['gvisor.dev/gvisor'],
      enabled: false,
    },
    {
      // These modules are transitive dependencies whose versions are pinned by
      // their parents — go-proxyproto, rtnetlink and wireguard-go by
      // tailscale.com, and libc by modernc.org/sqlite. graith does not import
      // any of them directly (`go mod why` traces every one through
      // tailscale.com or modernc.org/sqlite). Bumping them independently
      // overrides the exact version the parent was tested against, and the only
      // updates on offer are breaking majors/digests that risk breaking the
      // parent's own compilation: go-proxyproto v0.15 changes the PROXY-protocol
      // spec (2.3→3.4), rtnetlink v2 changes the LinkDriver API, and libc v2 is
      // a new module path. Let these pins track the parent instead, mirroring
      // the gvisor.dev/gvisor rule above. See closed PRs #960 (go-proxyproto),
      // #932 (rtnetlink), #659 (libc) and dependency dashboard #90.
      matchPackageNames: [
        'github.com/pires/go-proxyproto',
        'github.com/jsimonetti/rtnetlink',
        'github.com/tailscale/wireguard-go',
        'modernc.org/libc',
      ],
      enabled: false,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['/Makefile/'],
      matchStrings: ['GOLANGCI_LINT_VERSION := (?<currentValue>v[\\d\\.]+)'],
      depNameTemplate: 'golangci/golangci-lint',
      datasourceTemplate: 'docker',
      versioningTemplate: 'semver',
    },
    {
      // Keep the nono version CI tests against on the latest release. The
      // sandbox workflow verifies the download by build-provenance attestation
      // (version-independent), so only this version string needs bumping.
      customType: 'regex',
      managerFilePatterns: ['/^\\.github/workflows/sandbox\\.yml$/'],
      matchStrings: ['NONO_VERSION:\\s*"(?<currentValue>[\\d.]+)"'],
      depNameTemplate: 'nolabs-ai/nono',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v(?<version>.+)$',
      versioningTemplate: 'semver',
    },
    {
      // Keep actionlint on the latest release. The workflow-lint workflow
      // verifies the download by build-provenance attestation
      // (version-independent), so only this version string needs bumping.
      customType: 'regex',
      managerFilePatterns: ['/^\\.github/workflows/workflow-lint\\.yml$/'],
      matchStrings: ['ACTIONLINT_VERSION:\\s*(?<currentValue>[\\d.]+)'],
      depNameTemplate: 'rhysd/actionlint',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v(?<version>.+)$',
      versioningTemplate: 'semver',
    },
    {
      // Keep zizmor on the latest release. Same provenance-verified,
      // version-independent install as actionlint/nono — only the version
      // string bumps; the attestation check needs no per-version update.
      customType: 'regex',
      managerFilePatterns: ['/^\\.github/workflows/workflow-lint\\.yml$/'],
      matchStrings: ['ZIZMOR_VERSION:\\s*(?<currentValue>[\\d.]+)'],
      depNameTemplate: 'zizmorcore/zizmor',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v(?<version>.+)$',
      versioningTemplate: 'semver',
    },
  ],
}
