{
  "name": "graith-docs",
  "private": true,
  "dependencies": {
    "@grafana/faro-instrumentation-replay": "2.10.0",
    "@grafana/faro-web-sdk": "2.10.0",
    "@grafana/faro-web-tracing": "2.10.0"
  }
}
